<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<title>What's New at the Spine Center</title>
    
<style>
body, html { margin:0; padding:0; }
.phone { 
    pointer-events: none;
    cursor: default;
}
@media screen and (max-width: 650px) {
	.fill {
		width:100% !important;
		clear:both !important;
	}
	.hide {
		display:none !important;
	}
	img.stretch {
		width:100% !important;
	}
    
    .nomargin { margin:0 !important; }
    .lessmargin { margin: 5px 20px 20px !important; }
	
	td.center a,
	td.center p,
	td.center {
		text-align:center !important;
	}
    
    .makebutton {
        border:1px solid #CCCCCC;
    }
    
    .month { font-size:13px !important; margin: 0 0 0 18px !important; }
    .phone { 
        pointer-events: auto !important;
        cursor: auto !important; 
        text-decoration: underline !important;
    }
	.makebigger { width:275px !important; }
}
</style>
    
</head>

<body bgcolor="#ffffff" style="background:#ffffff; margin:0; padding:0;">
<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#deddd0" style="background:#ffffff;"><tr><td style="background:#001f42;">

<table cellpadding="0" cellspacing="0" border="0" align="center"><!-- TOP -->
<tr><td width="195"><img src="http://spinecenterbr.com/newsletter/1114/images/logo.jpg" width="100%" ></td><td width="347" valign="top"><img src="http://spinecenterbr.com/newsletter/1114/images/title.jpg" width="100%" ><p class="month" style="font-size:14px; color:#3399ff; margin:0 0 0 25px; font-family:Arial,sans-serif;" >November 2014</p></td>
<td class="hide" width="120" align="right"><a href="http://kmailer.kerigan.com/preview.php?c=%CAMPAIGNID%&m=0&previewtype=html" style="font-size:11px; line-height:16px; color:#3399ff; font-family:Arial,sans-serif;" target="_blank">view in a browser</a><br><a href="  http://kmailer.kerigan.com/custom/forward.php?c=%CAMPAIGNID%&s=%SUBSCRIBERID%&h=%SUBSCRIBER_HASH%  " style="font-size:11px; line-height:16px; color:#3399ff; font-family:Arial,sans-serif;" target="_blank">forward to a friend</a></td>
</tr></table>
</td></tr><tr><td>    
    
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#deddd0" align="center">
<tr><td><table cellpadding="0" cellspacing="0" border="0" align="center">
<tr><td colspan="2"><img src="http://spinecenterbr.com/newsletter/1114/images/mast.jpg" usemap="#mast" border="0" width="100%" style="display:block" /></td></tr></table>
</td></tr></table>
        
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
<tr><td colspan="9" height="8"><img src="http://spinecenterbr.com/newsletter/1114/images/shadow.gif" width="100%" height="8" style="display:block;" /></td></tr>
</table>
     
<table cellpadding="0" cellspacing="0" border="0" align="center" ><tr><td style="width:100%;">
    
<!--[if mso]><table cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
    
    <table class="fill"  cellpadding="0" cellspacing="0" border="0" align="left" >
        <tr><td class="center" style="width:350px"><p style="margin:10px 20px;"><a href="http://spinecenterbr.com" target="_blank"><img class="makebigger" src="http://spinecenterbr.com/newsletter/1114/images/visit-online.png" style="width:200px;" width="200" ></a></p></td></tr>
    </table>
    
    <!--[if mso]></td><td><![endif]-->
    
    <table class="fill" cellpadding="0" cellspacing="0" border="0" align="right" >
        <tr><td class="center" style="width:350px" align="right"><p style="margin:5px 20px;"><a href="http://spinecenterbr.com/patient-center/" target="_blank"><img src="http://spinecenterbr.com/newsletter/1114/images/request-appt-online.png" style="width:200px;" class="makebutton makebigger" width="200"></a></p></td></tr>
    </table>
    
<!--[if mso]></td></tr></table><![endif]-->
    
</td></tr>
</table>  
    
<table cellpadding="0" cellspacing="0" border="0" align="center" ><tr><td style="width:700px; max-width:100%;" align="center" >
    
<!--[if mso]><table cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
    <table class="fill article" cellpadding="20" cellspacing="0" border="0" align="left" >
        <tr><td  class="fill" style="width:310px;">
            <a style="text-decoration:none; color:#001f42;" href="http://spinecenterbr.com/education-resources/spine-articles/view/back-pain-in-children/" target="_blank" ><p style="font-size:25px; color:#001f42; font-family:Arial, sans-serif; font-weight:bold;margin:0 0 5px;">Back Pain in Children [AAOS]</p></a>
            <p style="font-family:Arial,sans-serif; color:#999999; font-size:13px; font-style:italic; margin:0 0 20px;">- C. Chambliss Harrod, M.D.</p>
            <p style="font-family:Arial,sans-serif; font-size:14px; color:#555555; line-height:20px; margin:0 0 5px 0;"><a style="text-decoration:none; color:#001f42;" href="http://spinecenterbr.com/education-resources/spine-articles/view/back-pain-in-children/" target="_blank" ><img src="http://spinecenterbr.com/newsletter/1114/images/harrod.gif" align="left" ></a>Back pain in children is not like back pain in adults. Compared to an adult, a child with a backache is more likely to have a serious underlying disorder. This is especially true if the child is 4 years old or younger or if a child of any age has back pain accompanied by:</p>
            <ul style="margin:0 0 0 25px; padding:0;">
                <li style="font-family:Arial,sans-serif; font-size:14px; color:#555555; line-height:20px;">Fever or weight loss</li>
                <li style="font-family:Arial,sans-serif; font-size:14px; color:#555555; line-height:20px;">Weakness or numbness</li>
                <li style="font-family:Arial,sans-serif; font-size:14px; color:#555555; line-height:20px;">Trouble walking</li>
                <li style="font-family:Arial,sans-serif; font-size:14px; color:#555555; line-height:20px;">Pain that radiates down one or both legs</li>
                <li style="font-family:Arial,sans-serif; font-size:14px; color:#555555; line-height:20px;">Bowel or bladder problems</li>
                <li style="font-family:Arial,sans-serif; font-size:14px; color:#555555; line-height:20px;">Pain that keeps the child from sleeping</li>
            </ul>
            <p style="font-family:Arial,sans-serif; font-size:14px; color:#555555; line-height:20px; margin:10px 0 10px 0;">More serious causes of back pain need early identification and treatment or they may become worse. Always see a doctor if your young child's back pain lasts for more than several days or progressively worsens. <a style="color:#001f42;" href="http://spinecenterbr.com/education-resources/spine-articles/view/back-pain-in-children/" target="_blank" >Read more</a>.</p>
            <a style="text-decoration:none; color:#001f42;" href="http://spinecenterbr.com/education-resources/spine-articles/view/back-pain-in-children/" target="_blank" ><img src="http://spinecenterbr.com/newsletter/1114/images/child-back-pain.gif" style="border:1px solid #CCCCCC;" ></a>
            <p style="font-family:Arial,sans-serif; font-size:14px; color:#555555; line-height:20px; margin:10px 0 10px 0;">This article is property of the American Academy of Orthopedic Surgeons. More helpful information may be found at <a style="color:#001f42;" href="http://aaos.org" target="_blank" >www.aaos.org</a>.</p>
        </td></tr>
    </table>
    
    <!--[if mso]></td><td><![endif]-->
    
    <table class="fill article" cellpadding="20" cellspacing="0" border="0" align="left" >
        <tr><td  class="fill" style="width:310px;">
            <a style="text-decoration:none; color:#001f42;" href="http://spinecenterbr.com/education-resources/spine-articles/view/cervical-degenerative-disc-disease/" target="_blank" ><p style="font-size:25px; color:#001f42; font-family:Arial, sans-serif; font-weight:bold; margin:0 0 5px;">Cervical Degenerative Disc Disease</p></a>
            <p style="font-family:Arial,sans-serif; color:#999999; font-size:13px; font-style:italic; margin:0 0 20px;">- Kimberly Bergeron, PA-C</p>
            <p style="font-family:Arial,sans-serif; font-size:14px; color:#555555; line-height:20px; margin:0 0 10px 0;"><a style="text-decoration:none; color:#001f42;" href="http://spinecenterbr.com/education-resources/spine-articles/view/cervical-degenerative-disc-disease/" target="_blank" ><img src="http://spinecenterbr.com/newsletter/1114/images/kim.gif" align="left" ></a>Degenerative Disc Disease is commonly called DDD. There are two main types which are Cervical Degenerative Disc Disease and Lumbar Degenerative Disc Disease. To understand about Degenerative Disc Disease, one needs to understand about the purpose of these discs. There are discs in between the vertebrae throughout the neck, mid, and low back. These discs act as natural shock absorbers helping to stabilize the spine. As time goes on, these discs become worn and start to degenerate. When the space becomes smaller, the disc tends to bulge out or herniate causing the nerve roots to become pinched.</p>
            <p style="font-family:Arial,sans-serif; font-size:14px; color:#555555; line-height:20px; margin:0 0 10px 0;">In the neck, symptoms of Degenerative Disc Disease are neck pain and stiffness.  If there is pressure on the nerve from a disc, it can also cause pain, numbness, or weakness radiating down your shoulder, arm, and hand.  Common tests to look at this process are Xrays, magnetic resonance imaging (MRI), and computed tomography (CT).  <a style="color:#001f42;" href="http://spinecenterbr.com/education-resources/spine-articles/view/cervical-degenerative-disc-disease/" target="_blank" >Read more</a>.</p>
            <a style="text-decoration:none; color:#001f42;" href="http://spinecenterbr.com/education-resources/spine-articles/view/cervical-degenerative-disc-disease/" target="_blank" ><img src="http://spinecenterbr.com/newsletter/1114/images/degenerative-disc.gif" style="border:1px solid #CCCCCC;" ></a>
        </td></tr>
    </table>

<!--[if mso]></td></tr></table><![endif]-->
    
</td></tr></tr><tr><td>&nbsp;</td></tr></table>    
    
<table cellpadding="0" cellspacing="0" border="0" align="center" style=" border-top:3px solid #CCCCCC;" ><tr><td style="width:700px; max-width:100%;" align="center"  >
    
<!--[if mso]><table cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->    
    
    <table class="fill" cellpadding="0" cellspacing="0" border="0" align="left" >
        <tr><td style="width:310px;" class="center"><p class="lessmargin" style="margin:20px;"><a href="http://spinecenterbr.com/our-team/mccarthy/" target="_blank"><img src="http://spinecenterbr.com/newsletter/1114/images/mccarthy-button.gif" style="display:block;" ></a></p></td></tr>
    </table>
    
    <!--[if mso]></td><td><![endif]-->
    
    <table class="fill" cellpadding="0" cellspacing="0" border="0" align="left" >
        <tr><td style="width:310px;" class="center"><p class="lessmargin" style="margin:20px;"><a href="http://spinecenterbr.com/our-team/harrod/" target="_blank"><img src="http://spinecenterbr.com/newsletter/1114/images/harrod-button.gif" style="display:block;" ></a></p></td></tr>
    </table>
    
<!--[if mso]></td></tr></table><![endif]-->
    
</td></tr></table> 
    
<table cellpadding="0" cellspacing="0" border="0" align="center" ><tr><td style="width:100%;" >
    
<!--[if mso]><table cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
    
    <table class="fill" cellpadding="0" cellspacing="0" border="0" align="left" >
        <tr><td style="width:230px;" class="center">
            
        <p class="nomargin" style="margin:30px 0 0 20px; font-family:Arial,sans-serif; line-height:20px; color:#555555; font-size:14px; ">Advanced physical therapy<br>Cervical & Lumbar surgery<br>Pain management injections</p>    
            
        </td></tr>
    </table>
    
    <!--[if mso]></td><td><![endif]-->
    
    <table class="fill" cellpadding="0" cellspacing="0" border="0" align="left" >
        <tr><td style="width:230px;" class="center">
            
        <p class="nomargin" style="margin:30px 0 0; font-family:Arial,sans-serif; line-height:20px; color:#555555; font-size:14px;">Minimally-invasive spine procedures<br>Medical treatments<br>Endoscopic spine procedures</p>    
            
        </td></tr>
    </table>
    
    <!--[if mso]></td><td><![endif]-->

    <table class="fill" cellpadding="0" cellspacing="0" border="0" align="right" >
        <tr><td style="width:230px;" align="right"><img src="http://spinecenterbr.com/newsletter/1114/images/building-photo.gif" style="display:block;" ></td></tr>
    </table>       

<!--[if mso]></td></tr></table><![endif]-->
    
</td></tr></tr></table>
    
    
<table cellpadding="0" cellspacing="0" border="0" align="center" ><tr><td style="background:#001f42; width:100%">
    
<!--[if mso]><table cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->    
        
    <table class="fill" cellpadding="20" cellspacing="0" border="0" align="left">
        <tr><td style="width:500px;" class="center"><p style="font-family:Arial,sans-serif; line-height:20px; color:#FFFFFF; font-size:16px; margin:10px 0;"><span style="color:#3399ff;">Urgent, same-day appointments available:</span> <span style="font-weight:bold;"><a class="phone" href="tel:225-766-0050" style="text-decoration:none; color:#FFFFFF;" >(225) 766-0050</a></span></p></td></tr>
    </table>
    
    <!--[if mso]></td><td><![endif]-->
    
    <table class="fill" cellpadding="0" cellspacing="0" border="0" align="left" >
        <tr><td style="width:200px;" class="center"><p style="font-family:Arial,sans-serif; line-height:20px; color:#FFFFFF; font-size:12px; margin:20px 20px 20px 0;">7301 Hennessy Blvd., Suite 200<br>
Baton Rouge, LA 70808</p></td></tr>
    </table>       
    
<!--[if mso]></td></tr></table><![endif]-->
    
</td></tr></tr></table>    

<table cellpadding="20" cellspacing="0" border="0" align="center" ><tr><td style="width:657px; max-width:100%;"  >
    
<!--[if mso]><table cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--> 
    
    <table class="fill" cellpadding="0" cellspacing="0" border="0" align="left" >
        <tr><td style="width:160px;" align="right" class="center" ><p class="nomargin" style="margin:0 20px;"><a href="http://facebook.com/batonrougespinecenter" target="_blank"><img src="http://spinecenterbr.com/newsletter/1114/images/fb-button.gif" ></a></p></td></tr>
    </table>   
    
    <!--[if mso]></td><td><![endif]-->
    
    <table class="fill" cellpadding="0" cellspacing="0" border="0" align="left" >
        <tr><td style="width:390px;" class="center" ><p style="font-family:Arial,sans-serif; line-height:20px; color:#555555; font-size:12px; margin:0;">&copy;2014 The Spine Center at Bone & Joint Clinic of Baton Rouge, Inc.<br>(225) 766-0050 &nbsp; | &nbsp; <a href="mailto:info@spinecenterbr.com" style=" color:#555555;">email us</a> &nbsp; | &nbsp; <a href="http://spinecenterbr.com" target="_blank" style=" color:#555555;" target="_blank" >spinecenterbr.com</a></p></td></tr>
    </table>   
    
<!--[if mso]></td></tr></table><![endif]-->
    
</td></tr></tr></table> 

<p align="center" style="font-family:Arial,sans-serif; line-height:20px; color:#555555; font-size:12px; margin:10px;">If you no longer wish to receive The Spine Center e-newsletter, please click <a style="color:#555555;" href="%UNSUBSCRIBELINK%">here</a> to unsubscribe.</p>

</td></tr></table>
</body>
</html>

