<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<title>What's New at the Spine Center</title>
    
<style>
body, html { margin:0; padding:0; }
.phone { 
    pointer-events: none;
    cursor: default;
}
@media screen and (max-width: 650px) {
	.fill {
		width:100% !important;
		clear:both !important;
	}
	.hide {
		display:none !important;
	}
	img.stretch {
		width:100% !important;
	}
    
    .nomargin { margin:0 !important; }
    .lessmargin { margin: 5px 20px 20px !important; }
	
	td.center a,
	td.center p,
	td.center {
		text-align:center !important;
	}
    
    .makebutton {
        border:1px solid #CCCCCC;
    }
    
    .month { font-size:13px !important; margin: 0 0 0 18px !important; }
    .phone { 
        pointer-events: auto !important;
        cursor: auto !important; 
        text-decoration: underline !important;
    }
	.makebigger { width:275px !important; }
}
</style>
    
</head>

<body bgcolor="#ffffff" style="background:#ffffff; margin:0; padding:0;">
<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#deddd0" style="background:#ffffff;"><tr><td style="background:#001f42;">

<table cellpadding="0" cellspacing="0" border="0" align="center"><!-- TOP -->
<tr><td width="195"><img border="0" src="https://spinecenterbr.com/newsletter/1214/images/logo.jpg" width="100%" ></td><td width="347" valign="top"><img border="0" src="https://spinecenterbr.com/newsletter/1214/images/title.jpg" width="100%" ><p class="month" style="font-size:14px; color:#3399ff; margin:0 0 0 25px; font-family:Arial,sans-serif;" >June 2016</p></td>
<td class="hide" width="120" align="right"><a href="http://kmailer.kerigan.com/preview.php?c=%CAMPAIGNID%&m=0&previewtype=html" style="font-size:11px; line-height:16px; color:#3399ff; font-family:Arial,sans-serif;" target="_blank">view in a browser</a><br><a href="  http://kmailer.kerigan.com/custom/forward.php?c=%CAMPAIGNID%&s=%SUBSCRIBERID%&h=%SUBSCRIBER_HASH%  " style="font-size:11px; line-height:16px; color:#3399ff; font-family:Arial,sans-serif;" target="_blank">forward to a friend</a></td>
</tr></table>
</td></tr><tr><td>    
    
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#deddd0" align="center" >
<tr><td><table cellpadding="0" cellspacing="0" border="0" align="center">
<tr><td colspan="2"><img src="https://spinecenterbr.com/newsletter/0616/images/mast.jpg" border="0" style="display:block; width:100%; max-width:100%;" /></td></tr></table>
</td></tr></table>
        
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
<tr><td colspan="9" height="8" style="border-top:1px solid #ccc"><p style="margin:0; line-height:8px; font-size:8px;"><img border="0" src="https://spinecenterbr.com/newsletter/1214/images/shadow.gif" width="100%" height="8" style="display:block; width:100% !important; height:8px;" /></p></td></tr>
</table>
    
<table cellpadding="0" cellspacing="0" border="0" align="center" ><tr><td style="width:700px; max-width:100%;" align="center" >
    <table class="fill article" cellpadding="0" cellspacing="0" border="0" >
    	<tr><td class="fill" style="padding:22px 18px 0;" align="center" >
        	<p style="font-family:Arial,sans-serif; font-size:17px; color:#555555; line-height:23px; margin:0 0 0 0;"><strong>Dr. Kevin McCarthy and his staff are proud to announce the opening of Louisiana Aesthetics and Skin Care. L.A.S. offers the latest in Laser Resurfacing, Weight Loss and Aesthetic Services to treat the whole body from the inside out.</strong></p>
        	<table cellpadding="0" cellspacing="0" border="0" style="" >
            <tr><td style="padding:30px 0 10px; ">
        		<p align="center" style="margin:0;"><img src="https://spinecenterbr.com/newsletter/0616/images/spine-center-offer.jpg" alt="Offer" style="width:100%; max-width:100%;" width="100%" /></p>
                <p align="center" style="font-family:Arial,sans-serif; font-size:14px; text-transform:uppercase; color:#333; line-height:23px; margin:0 0 0 0;"><a style="color:#999; text-decoration:none;" href="http://www.louisianaaesthetics.com/laser-hair-removal" target="_blank" >Laser Hair Removal</a> &bull; <a style="color:#999; text-decoration:none;" href="http://www.louisianaaesthetics.com/scar-treatment" target="_blank" >Scar Treatment</a> &bull; <a style="color:#999; text-decoration:none;" href="http://www.louisianaaesthetics.com/wedding" target="_blank" >1540 Skin Resurfacing</a> &bull; <a style="color:#999; text-decoration:none;" href="http://www.louisianaaesthetics.com/photofacial" target="_blank" >Photofacial</a></p>
            </td></tr>
            </table>
        </td>
    </tr></table>
    
    <table class="fill article" cellpadding="0" cellspacing="0" border="0" >
    	<tr><td style="padding:18px;" align="center" >
        	<img src="https://spinecenterbr.com/newsletter/0616/images/las-image-1.jpg" alt="LAS" style="width:100%; max-width:100%;" width="100%" /></td>
            <td style="padding:18px;" align="center" >
        	<img src="https://spinecenterbr.com/newsletter/0616/images/las-image-2.jpg" alt="LAS" style="width:100%; max-width:100%;" width="100%" /></td>
            <td style="padding:18px;" align="center" >
        	<img src="https://spinecenterbr.com/newsletter/0616/images/las-image-3.jpg" alt="LAS" style="width:100%; max-width:100%;" width="100%" /></td>
    	</tr>
        <tr><td style="padding:18px;" align="center" >
        	<img src="https://spinecenterbr.com/newsletter/0616/images/las-image-4.jpg" alt="LAS" style="width:100%; max-width:100%;" width="100%" /></td>
            <td style="padding:18px;" align="center" >
        	<img src="https://spinecenterbr.com/newsletter/0616/images/las-image-5.jpg" alt="LAS" style="width:100%; max-width:100%;" width="100%" /></td>
            <td style="padding:18px;" align="center" >
        	<img src="https://spinecenterbr.com/newsletter/0616/images/las-image-6.jpg" alt="LAS" style="width:100%; max-width:100%;" width="100%" /></td>
    	</tr>
    </table>
    
    <table class="fill article" cellpadding="18" cellspacing="0" border="0" align="center" >
        <tr><td class="fill" style="padding-bottom:0; ">
        	<p style="font-family:Arial,sans-serif; font-size:14px; color:#555555; line-height:20px; margin:0 0 20px 0; text-align:center;"><a style="color:#999; text-decoration:none; text-transform:uppercase;" href="http://www.louisianaaesthetics.com/" target="_blank">Full list of services</a> &bull; <a style="color:#999; text-decoration:none; text-transform:uppercase;" href="mailto:jennifer@louisianaaesthetics.com">Contact Us</a></p>

            <p style="font-family:Arial,sans-serif; font-size:15px; color:#555555; line-height:20px; margin:0 0 0 0;">Dr. Kevin P. McCarthy started his orthopaedic spine practice with Bone and Joint Clinic of Baton Rouge in 2005. In 2008, Dr. McCarthy opened The Spine Center at Bone and Joint Clinic. He has since established a thriving practice and an excellent reputation for patient satisfaction and care.</p>

<p style="font-family:Arial,sans-serif; font-size:15px; color:#555555; line-height:20px; margin:15px 0 0 0;">It is through Dr. McCarthy’s desire to treat the patient as a unique individual that he founded Louisiana Aesthetics and Skin Care after recognizing the importance for most patients to maintain a certain level of normalcy in their aesthetic results following surgery. Surgical patients frequently expressed concern with the degree and permanency of scarring associated with their surgeries. Dr. McCarthy has identified the most innovative treatments for scar reduction available and is now offering them as an enhancement to his surgical patients as well as other advanced services for non-patients that might be looking to improve their overall appearance and wellness. LAS laser services not only treat surgical scars but can improve skin elasticity, eliminate wrinkles, improve skin texture and tone, and remove pigmentation and unwanted hair. </p>

<p style="font-family:Arial,sans-serif; font-size:15px; color:#555555; line-height:20px; margin:15px 0 0 0;">Dr. McCarthy has long used Botox for the treatment of musculoskeletal issues in his practice and is now able to offer it for the treatment and prevention of wrinkles as well. The team at LAS also offers Ideal Protein products and dietary lifestyle suggestions to aid in weight loss. With each of these state-of-the-art procedures it is with great care that we are now able to treat each patient from the inside out.
</p>
        </td></tr>
    </table>

	<table class="fill article" cellpadding="0" cellspacing="0" border="0" >
        <tr><td class="fill" align="center" style="padding:0 20px">
        <p style="font-family:Arial,sans-serif; font-size:15px; color:#555555; line-height:20px; margin:20px 20px 10px;">
Call 225-636-2603 or <a href="http://www.louisianaaesthetics.com/" target="_blank" >visit us online</a> to schedule an appointment.</p>

        	<p style="font-family:Arial,sans-serif; font-size:15px; color:#555555; line-height:20px; margin:0 0 0 0;"><strong>Louisiana Aesthetics and Skin Care</strong></p>
            <p style="font-family:Arial,sans-serif; font-size:15px; color:#555555; line-height:20px; margin:0 0 0 0;">16645 Highland Rd. Suite F<br>Baton Rouge, LA 70810</p>
            <p style="font-family:Arial,sans-serif; font-size:15px; color:#555555; line-height:20px; margin:0 0 20px 0;"><strong>(225) 636-2603</strong></p>

        </td></tr>
    </table>
    
</td></tr><tr><td style="border-top:3px solid #CCCCCC;">&nbsp;</td></tr></table>    
    
   
<table cellpadding="0" cellspacing="0" border="0" align="center"  ><tr><td style="width:100%;" >
    
<!--[if mso]><table cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
    
    <table class="fill" cellpadding="0" cellspacing="0" border="0" align="left" >
        <tr><td style="width:230px;" class="center">
            
        <p class="nomargin" style="margin:30px 0 0 20px; font-family:Arial,sans-serif; line-height:20px; color:#555555; font-size:14px; ">Advanced physical therapy<br>Cervical & Lumbar surgery<br>Pain management injections</p>    
            
        </td></tr>
    </table>
    
    <!--[if mso]></td><td><![endif]-->
    
    <table class="fill" cellpadding="0" cellspacing="0" border="0" align="left" >
        <tr><td style="width:230px;" class="center">
            
        <p class="nomargin" style="margin:30px 0 0; font-family:Arial,sans-serif; line-height:20px; color:#555555; font-size:14px;">Minimally-invasive spine procedures<br>Medical treatments<br>Endoscopic spine procedures</p>    
            
        </td></tr>
    </table>
    
    <!--[if mso]></td><td><![endif]-->

    <table class="fill" cellpadding="0" cellspacing="0" border="0" align="right" >
        <tr><td style="width:230px;" align="right"><img border="0" src="https://spinecenterbr.com/newsletter/1214/images/building-photo.gif" style="display:block;" ></td></tr>
    </table>       

<!--[if mso]></td></tr></table><![endif]-->
    
</td></tr></table>
    
    
<table cellpadding="0" cellspacing="0" border="0" align="center" style="background:#001f42;" ><tr><td style="width:100%">
    
<!--[if mso]><table cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->    
        
    <table class="fill" cellpadding="20" cellspacing="0" border="0" align="left" style="width:460px;">
        <tr><td class="center"><p style="font-family:Arial,sans-serif; line-height:20px; color:#FFFFFF; font-size:16px; margin:10px 0;"><span style="color:#3399ff;">Urgent, same-day appointments available:</span> <span style="font-weight:bold;"><a class="phone" href="tel:225-766-0050" style="text-decoration:none; color:#FFFFFF;" >(225) 766-0050</a></span></p></td></tr>
    </table>
    
    <!--[if mso]></td><td><![endif]-->
    
    <table class="fill" cellpadding="20" cellspacing="0" border="0" align="left" style="width:240px;" >
        <tr><td class="center"><p style="font-family:Arial,sans-serif; line-height:20px; color:#FFFFFF; font-size:12px; margin:0;" >7301 Hennessy Blvd., Suite 200<br>
Baton Rouge, LA 70808</p></td></tr>
    </table>       
    
<!--[if mso]></td></tr></table><![endif]-->
    
</td></tr></table>    

<table cellpadding="0" cellspacing="0" border="0" align="center" ><tr><td style="width:657px; max-width:100%;"  >
    
<!--[if mso]><table cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--> 
    
    <table class="fill" cellpadding="0" cellspacing="0" border="0" align="left" >
        <tr><td style="width:210px;" align="right" class="center" ><p style="margin:20px;"><a href="http://facebook.com/batonrougespinecenter" target="_blank" border="0"><img border="0" src="https://spinecenterbr.com/newsletter/1214/images/fb-button.gif" ></a></p></td></tr>
    </table>   
    
    <!--[if mso]></td><td><![endif]-->
    
    <table class="fill" cellpadding="0" cellspacing="0" border="0" align="left" >
        <tr><td style="width:410px;" class="center" align="center" ><p style="font-family:Arial,sans-serif; line-height:20px; color:#555555; font-size:12px; margin:20px;" align="center">&copy;2016 The Spine Center at Bone & Joint Clinic of Baton Rouge, Inc.<br>(225) 766-0050 &nbsp; | &nbsp; <a href="mailto:info@spinecenterbr.com" style=" color:#555555;">email us</a> &nbsp; | &nbsp; <a href="https://spinecenterbr.com" target="_blank" style=" color:#555555;" border="0">spinecenterbr.com</a></p></td></tr>
    </table>   
    
<!--[if mso]></td></tr></table><![endif]-->
    
</td></tr></table> 

<p align="center" style="font-family:Arial,sans-serif; line-height:20px; color:#555555; font-size:12px; margin:10px;">If you no longer wish to receive The Spine Center e-newsletter, please click <a style="color:#555555;" href="%UNSUBSCRIBELINK%">here</a> to unsubscribe.</p>

</td></tr></table>
</body>
</html>

