<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<title>What's New at the Spine Center</title>
    
<style>
body, html { margin:0; padding:0; }
.phone { 
    pointer-events: none;
    cursor: default;
}
@media screen and (max-width: 650px) {
	.fill {
		width:100% !important;
		clear:both !important;
	}
	.hide {
		display:none !important;
	}
	img.stretch {
		width:100% !important;
	}
    
    .nomargin { margin:0 !important; }
    .lessmargin { margin: 5px 20px 20px !important; }
	
	td.center a,
	td.center p,
	td.center {
		text-align:center !important;
	}
    
    .makebutton {
        border:1px solid #CCCCCC;
    }
    
    .month { font-size:13px !important; margin: 0 0 0 18px !important; }
    .phone { 
        pointer-events: auto !important;
        cursor: auto !important; 
        text-decoration: underline !important;
    }
	.makebigger { width:275px !important; }
}
</style>
    
</head>

<body bgcolor="#ffffff" style="background:#ffffff; margin:0; padding:0;">
<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#deddd0" style="background:#ffffff;"><tr><td style="background:#001f42;">

<table cellpadding="0" cellspacing="0" border="0" align="center"><!-- TOP -->
<tr><td width="195"><img border="0" src="http://spinecenterbr.com/newsletter/1214/images/logo.jpg" width="100%" ></td><td width="347" valign="top"><img border="0" src="http://spinecenterbr.com/newsletter/1214/images/title.jpg" width="100%" ><p class="month" style="font-size:14px; color:#3399ff; margin:0 0 0 25px; font-family:Arial,sans-serif;" >July 2015</p></td>
<td class="hide" width="120" align="right"><a href="http://kmailer.kerigan.com/preview.php?c=%CAMPAIGNID%&m=0&previewtype=html" style="font-size:11px; line-height:16px; color:#3399ff; font-family:Arial,sans-serif;" target="_blank">view in a browser</a><br><a href="  http://kmailer.kerigan.com/custom/forward.php?c=%CAMPAIGNID%&s=%SUBSCRIBERID%&h=%SUBSCRIBER_HASH%  " style="font-size:11px; line-height:16px; color:#3399ff; font-family:Arial,sans-serif;" target="_blank">forward to a friend</a></td>
</tr></table>
</td></tr><tr><td>    
    
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#deddd0" align="center">
<tr><td><table cellpadding="0" cellspacing="0" border="0" align="center">
<tr><td colspan="2"><img border="0" src="http://spinecenterbr.com/newsletter/1214/images/mast.jpg" usemap="#mast" border="0" width="100%" style="display:block" /></td></tr></table>
</td></tr></table>
        
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
<tr><td colspan="9" height="8"><img border="0" src="http://spinecenterbr.com/newsletter/1214/images/shadow.gif" width="100%" height="8" style="display:block;" /></td></tr>
</table>
     
<table cellpadding="0" cellspacing="0" border="0" align="center" ><tr><td style="width:100%;">
    
<!--[if mso]><table cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
    
    <table class="fill"  cellpadding="0" cellspacing="0" border="0" align="left" >
        <tr><td class="center" style="width:350px"><p style="margin:10px 20px;"><a href="http://spinecenterbr.com" border="0" target="_blank"><img border="0" class="makebigger" src="http://spinecenterbr.com/newsletter/1214/images/visit-online.png" style="width:200px;" width="200" ></a></p></td></tr>
    </table>
    
    <!--[if mso]></td><td><![endif]-->
    
    <table class="fill" cellpadding="0" cellspacing="0" border="0" align="right" >
        <tr><td class="center" style="width:350px" align="right"><p style="margin:5px 20px;"><a href="http://spinecenterbr.com/patient-center/" target="_blank" border="0" ><img border="0" src="http://spinecenterbr.com/newsletter/1214/images/request-appt-online.png" style="width:200px;" class="makebutton makebigger" width="200"></a></p></td></tr>
    </table>
    
<!--[if mso]></td></tr></table><![endif]-->
    
</td></tr>
</table>  
    
<table cellpadding="0" cellspacing="0" border="0" align="center" ><tr><td style="width:700px; max-width:100%;" align="center" >
    
<!--[if mso]><table cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
    <table class="fill article" cellpadding="20" cellspacing="0" border="0" align="left" >
        <tr><td  class="fill" style="width:310px;">
            <a style="text-decoration:none; color:#001f42;" href="http://spinecenterbr.com/education-resources/spine-articles/view/tobacco-and-fusions:-quitting-before-surgery/" target="_blank" border="0"><p style="font-size: 19px; color: #001f42; font-family: Arial, sans-serif; font-weight: bold; margin: 0 0 5px;line-height:24px;">Tobacco and Fusions: Quitting Before Surgery</p></a>
            <p style="font-family: Arial,sans-serif; color: #999999; font-size: 13px; font-style: italic; margin: 0 0 20px;">- Chelsea Jasper, APRN, FNP-C</p>
            <p style="font-family:Arial,sans-serif; font-size:14px; color:#555555; line-height:20px; margin:0 0 15px 0;"><a style="text-decoration:none; color:#001f42;" href="http://spinecenterbr.com/education-resources/spine-articles/view/tobacco-and-fusions:-quitting-before-surgery/" border="0" target="_blank" ><img src="http://spinecenterbr.com/newsletter/0715/images/jasper.gif" align="left" border="0" alt="Chelsea Jasper, APRN, FNP-C"></a>When considering the consequences of smoking cigarettes prior to having back surgery, there really is no grey area. There has been more than enough research on this topic to determine that patients who smoke prior to undergoing a spinal fusion subject themselves to significant hazards.</p>
            <a href="http://spinecenterbr.com/education-resources/spine-articles/view/tobacco-and-fusions:-quitting-before-surgery/" target="_blank" ><img src="http://spinecenterbr.com/newsletter/0715/images/quitsmokingthumb.jpg" style="border:1px solid #787878" alt="Quit Smoking" /></a>
            <p style="font-family:Arial,sans-serif; font-size:14px; color:#555555; line-height:20px; margin:15px 0 5px 0;">First of all, the nicotine can greatly decrease the rate of successful fusions called a non-union or pseudoarthroses. Patients who use nicotine prior to surgery also experience less pain reduction even if a successful fusion was achieved. They also have poorer functional rehabilitation after surgery and generally a lower overall satisfaction with the procedure. It is important to note that this research clarifies... <a href="http://spinecenterbr.com/education-resources/spine-articles/view/tobacco-and-fusions:-quitting-before-surgery/" target="_blank" >Read more</a></p>
        </td></tr>
    </table>
    
    <!--[if mso]></td><td><![endif]-->
    
    <table class="fill article" cellpadding="20" cellspacing="0" border="0" align="left" >
        <tr><td  class="fill" style="width:310px;">
            <a style="text-decoration:none; color:#001f42;" href="http://spinecenterbr.com/education-resources/spine-articles/view/micro-endoscopic-discectomy:-a-minimally-invasive-procedure/" border="0" target="_blank" ><p style="font-size: 19px; color: #001f42; font-family: Arial, sans-serif; font-weight: bold; margin: 0 0 5px;line-height:24px;">Micro Endoscopic Discectomy: A Minimally-Invasive Procedure</p></a>
            <p style="font-family: Arial,sans-serif; color: #999999; font-size: 13px; font-style: italic; margin: 0 0 20px;">- C. Chambliss Harrod, M.D.</p>
            <p style="font-family:Arial,sans-serif; font-size:14px; color:#555555; line-height:20px; margin:0 0 15px 0;"><a style="text-decoration:none; color:#001f42;" href="http://spinecenterbr.com/education-resources/spine-articles/view/micro-endoscopic-discectomy:-a-minimally-invasive-procedure/" target="_blank" ><img src="http://spinecenterbr.com/newsletter/0715/images/harrod.gif" border="0" align="left" alt="C. Chambliss Harrod, M.D." ></a>Micro Endoscopic Discectomy is a minimally-invasive procedure designed to relieve pain caused by herniated discs pressing on nerve roots. It is performed through a tubular device, usually on an outpatient basis, which allows the patient to leave the surgery center the same day. </p>
            <a href="http://spinecenterbr.com/education-resources/spine-articles/view/micro-endoscopic-discectomy:-a-minimally-invasive-procedure/" target="_blank" ><img src="http://spinecenterbr.com/newsletter/0715/images/microendothumb.jpg" style="border:1px solid #787878" alt="Endoscopic Micro Discectomy" /></a>
            <p style="font-family:Arial,sans-serif; font-size:14px; color:#555555; line-height:20px; margin:15px 0 5px 0;">The procedure consists of a guide wire inserted through a small incision and pushed to the affected level. The surgeon uses a special type of x-ray machine called a fluoroscope to ensure that the route to the herniated disc is made in the correct location. A series of dilating tubes are passed over the guide wire to push apart the tissue down to the vertebrae. The guide wire is then removed... <a href="http://spinecenterbr.com/education-resources/spine-articles/view/micro-endoscopic-discectomy:-a-minimally-invasive-procedure/" target="_blank" >Read more</a></p>
        </td></tr>
    </table>

<!--[if mso]></td></tr></table><![endif]-->
    
</td></tr></tr><tr><td>&nbsp;</td></tr></table>    
    
<table cellpadding="0" cellspacing="0" border="0" align="center" style=" border-top:3px solid #CCCCCC;" ><tr><td style="width:700px; max-width:100%;" align="center"  >
    
<!--[if mso]><table cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->    
    
    <table class="fill" cellpadding="0" cellspacing="0" border="0" align="left" >
        <tr><td style="width:310px;" class="center"><p class="lessmargin" style="margin:20px;"><a href="http://spinecenterbr.com/our-team/mccarthy/" border="0"  target="_blank"><img border="0" src="http://spinecenterbr.com/newsletter/1214/images/mccarthy-button.gif" style="display:block;" ></a></p></td></tr>
    </table>
    
    <!--[if mso]></td><td><![endif]-->
    
    <table class="fill" cellpadding="0" cellspacing="0" border="0" align="left" >
        <tr><td style="width:310px;" class="center"><p class="lessmargin" style="margin:20px;"><a href="http://spinecenterbr.com/our-team/harrod/" border="0" target="_blank"><img border="0" src="http://spinecenterbr.com/newsletter/1214/images/harrod-button.gif" style="display:block;" ></a></p></td></tr>
    </table>
    
<!--[if mso]></td></tr></table><![endif]-->
    
</td></tr></table> 
    
<table cellpadding="0" cellspacing="0" border="0" align="center" ><tr><td style="width:100%;" >
    
<!--[if mso]><table cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
    
    <table class="fill" cellpadding="0" cellspacing="0" border="0" align="left" >
        <tr><td style="width:230px;" class="center">
            
        <p class="nomargin" style="margin:30px 0 0 20px; font-family:Arial,sans-serif; line-height:20px; color:#555555; font-size:14px; ">Advanced physical therapy<br>Cervical & Lumbar surgery<br>Pain management injections</p>    
            
        </td></tr>
    </table>
    
    <!--[if mso]></td><td><![endif]-->
    
    <table class="fill" cellpadding="0" cellspacing="0" border="0" align="left" >
        <tr><td style="width:230px;" class="center">
            
        <p class="nomargin" style="margin:30px 0 0; font-family:Arial,sans-serif; line-height:20px; color:#555555; font-size:14px;">Minimally-invasive spine procedures<br>Medical treatments<br>Endoscopic spine procedures</p>    
            
        </td></tr>
    </table>
    
    <!--[if mso]></td><td><![endif]-->

    <table class="fill" cellpadding="0" cellspacing="0" border="0" align="right" >
        <tr><td style="width:230px;" align="right"><img border="0" src="http://spinecenterbr.com/newsletter/1214/images/building-photo.gif" style="display:block;" ></td></tr>
    </table>       

<!--[if mso]></td></tr></table><![endif]-->
    
</td></tr></tr></table>
    
    
<table cellpadding="0" cellspacing="0" border="0" align="center" ><tr><td style="background:#001f42; width:100%">
    
<!--[if mso]><table cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->    
        
    <table class="fill" cellpadding="20" cellspacing="0" border="0" align="left">
        <tr><td style="width:500px;" class="center"><p style="font-family:Arial,sans-serif; line-height:20px; color:#FFFFFF; font-size:16px; margin:10px 0;"><span style="color:#3399ff;">Urgent, same-day appointments available:</span> <span style="font-weight:bold;"><a class="phone" href="tel:225-766-0050" style="text-decoration:none; color:#FFFFFF;" >(225) 766-0050</a></span></p></td></tr>
    </table>
    
    <!--[if mso]></td><td><![endif]-->
    
    <table class="fill" cellpadding="0" cellspacing="0" border="0" align="left" >
        <tr><td style="width:200px;" class="center"><p style="font-family:Arial,sans-serif; line-height:20px; color:#FFFFFF; font-size:12px; margin:20px 20px 20px 0;">7301 Hennessy Blvd., Suite 200<br>
Baton Rouge, LA 70808</p></td></tr>
    </table>       
    
<!--[if mso]></td></tr></table><![endif]-->
    
</td></tr></tr></table>    

<table cellpadding="20" cellspacing="0" border="0" align="center" ><tr><td style="width:657px; max-width:100%;"  >
    
<!--[if mso]><table cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--> 
    
    <table class="fill" cellpadding="0" cellspacing="0" border="0" align="left" >
        <tr><td style="width:160px;" align="right" class="center" ><p class="nomargin" style="margin:0 20px;"><a href="http://facebook.com/batonrougespinecenter" target="_blank" border="0"><img border="0" src="http://spinecenterbr.com/newsletter/1214/images/fb-button.gif" ></a></p></td></tr>
    </table>   
    
    <!--[if mso]></td><td><![endif]-->
    
    <table class="fill" cellpadding="0" cellspacing="0" border="0" align="left" >
        <tr><td style="width:390px;" class="center" ><p style="font-family:Arial,sans-serif; line-height:20px; color:#555555; font-size:12px; margin:0;">&copy;2015 The Spine Center at Bone & Joint Clinic of Baton Rouge, Inc.<br>(225) 766-0050 &nbsp; | &nbsp; <a href="mailto:info@spinecenterbr.com" style=" color:#555555;">email us</a> &nbsp; | &nbsp; <a href="http://spinecenterbr.com" target="_blank" style=" color:#555555;" target="_blank" border="0">spinecenterbr.com</a></p></td></tr>
    </table>   
    
<!--[if mso]></td></tr></table><![endif]-->
    
</td></tr></tr></table> 

<p align="center" style="font-family:Arial,sans-serif; line-height:20px; color:#555555; font-size:12px; margin:10px;">If you no longer wish to receive The Spine Center e-newsletter, please click <a style="color:#555555;" href="%UNSUBSCRIBELINK%">here</a> to unsubscribe.</p>

</td></tr></table>
</body>
</html>

