<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<title>What's New at the Spine Center</title>
    
<style>
body, html { margin:0; padding:0;}
.phone { 
    pointer-events: none;
    cursor: default;
}
@media screen and (max-width: 650px) {
	.fill {
		width:100% !important;
		clear:both !important;
	}
	.hide {
		display:none !important;
	}
	img.stretch {
		width:100% !important;
	}
    
    .nomargin { margin:0 !important; }
    .lessmargin { margin: 5px 20px 20px !important; }
	
	td.center a,
	td.center p,
	td.center {
		text-align:center !important;
	}
    
    .makebutton {
        border:1px solid #CCCCCC;
    }
    
    .month { font-size:13px !important; margin: 0 0 0 18px !important; }
    .phone { 
        pointer-events: auto !important;
        cursor: auto !important; 
        text-decoration: underline !important;
    }
	.makebigger { width:275px !important; }
}
</style>
    
</head>

<body bgcolor="#ffffff" style="background:#ffffff; margin:0; padding:0;">
<table style="background: none repeat scroll 0% 0% #ffffff; width: 100%;" bgcolor="#deddd0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="background: #001f42;">
<table align="center" border="0" cellpadding="0" cellspacing="0"><!-- TOP -->
<tbody>
<tr>
<td width="195"><img src="http://spinecenterbr.com/newsletter/0215/images/logo.jpg" border="0" width="100%"></td>
<td valign="top" width="347"><img src="http://spinecenterbr.com/newsletter/0215/images/title.jpg" border="0" width="100%">
<p class="month" style="font-size: 14px; color: #3399ff; margin: 0 0 0 25px; font-family: Arial,sans-serif;">March 2015</p>
</td>
<td class="hide" align="right" width="120"><a href="http://kmailer.kerigan.com/preview.php?c=%CAMPAIGNID%&amp;m=0&amp;previewtype=html" style="font-size: 11px; line-height: 16px; color: #3399ff; font-family: Arial,sans-serif;" target="_blank">view in a browser</a><br><a href="  http://kmailer.kerigan.com/custom/forward.php?c=%CAMPAIGNID%&amp;s=%SUBSCRIBERID%&amp;h=%SUBSCRIBER_HASH%  " style="font-size: 11px; line-height: 16px; color: #3399ff; font-family: Arial,sans-serif;" target="_blank">forward to a friend</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table style="width: 100%;" align="center" bgcolor="#deddd0" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td colspan="2"><img src="http://spinecenterbr.com/newsletter/0215/images/mast.jpg" usemap="#mast" style="display: block;" border="0" width="100%"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td colspan="9" height="8"><img src="http://spinecenterbr.com/newsletter/0215/images/shadow.gif" style="display: block;" border="0" height="8" width="100%"></td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 100%;"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
<table class="fill" align="left" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="center" style="width: 350px;">
<p style="margin: 10px 20px;"><a href="http://spinecenterbr.com" border="0" target="_blank"><img class="makebigger" src="http://spinecenterbr.com/newsletter/0215/images/visit-online.png" style="width: 200px;" border="0" width="200"></a></p>
</td>
</tr>
</tbody>
</table>
<!--[if mso]></td><td><![endif]-->
<table class="fill" align="right" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="center" style="width: 350px;" align="right">
<p style="margin: 5px 20px;"><a href="http://spinecenterbr.com/patient-center/" target="_blank" border="0"><img src="http://spinecenterbr.com/newsletter/0215/images/request-appt-online.png" style="width: 200px;" class="makebutton makebigger" border="0" width="200"></a></p>
</td>
</tr>
</tbody>
</table>
<!--[if mso]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 700px; max-width: 100%;" align="center"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
<table class="fill article" align="left" border="0" cellpadding="20" cellspacing="0">
<tbody>
<tr>
<td class="fill" style="width: 310px;">
<p style="font-size: 19px; color: #001f42; font-family: Arial, sans-serif; font-weight: bold; margin: 0 0 5px;">New Patient Education Videos</p>
<p style="font-family: Arial,sans-serif; color: #999999; font-size: 13px; font-style: italic; margin: 0 0 20px;">- Kevin P. McCarthy, M.D.</p>
<p style="font-family: Arial,sans-serif; font-size: 14px; color: #555555; line-height: 20px; margin: 0 0 5px 0;"><a style="text-decoration: none; color: #001f42;" href="http://spinecenterbr.com/education-resources/videos-and-interviews/" border="0" target="_blank"><img src="http://spinecenterbr.com/newsletter/0315/images/mccarthy.jpg" align="left" border="0"></a>Website update! We’ve added new videos for surgical and non-surgical options.</p>
<p style="font-family: Arial,sans-serif; font-size: 14px; color: #555555; line-height: 20px; margin: 0 0 5px 0;">Today’s patients are playing an active role in their healthcare. And, our goal as healthcare providers is to work closely with patients to provide the best possible outcomes. An important part of this partnership is helping you understanding your diagnosis and treatment options. We’ve recently added over 20 helpful videos to The Spine Center website as patient education resources. Most of them are less than two minutes in length, in easy-to-understand language, with animations of new surgical and non-surgical options. Click the video box to view video menu. <a style="color: #001f42;" href="http://spinecenterbr.com/education-resources/videos-and-interviews/" target="_blank" border="0">Read more</a>.</p>
<br> <a style="text-decoration: none; color: #001f42;" href="http://spinecenterbr.com/education-resources/videos-and-interviews/" border="0" target="_blank"><img src="http://spinecenterbr.com/newsletter/0315/images/xstop.jpg" style="border: 1px solid #CCCCCC;" border="0"></a></td>
</tr>
</tbody>
</table>
<!--[if mso]></td><td><![endif]-->
<table class="fill article" align="left" border="0" cellpadding="20" cellspacing="0">
<tbody>
<tr>
<td class="fill" style="width: 310px;">
<p style="font-size: 19px; color: #001f42; font-family: Arial, sans-serif; font-weight: bold; margin: 0 0 5px; line-height: 24px;">Inversion Tables…Good or Bad?</p>
<p style="font-family: Arial,sans-serif; color: #999999; font-size: 13px; font-style: italic; margin: 0 0 20px;">- Meegan Domangue, PA-C</p>
<p style="font-family: Arial,sans-serif; font-size: 14px; color: #555555; line-height: 20px; margin: 0 0 5px 0;"><a style="text-decoration: none; color: #001f42;" href="http://spinecenterbr.com/education-resources/spine-articles/view/inversion-tables-good-or-bad/" border="0" target="_blank"><img src="http://spinecenterbr.com/newsletter/0215/images/domangue.gif" align="left" border="0"></a>It’s spring! With spring time comes sports. And, with sports, comes back pain.</p>
<p style="font-family: Arial,sans-serif; font-size: 14px; color: #555555; line-height: 20px; margin: 0 0 5px 0;">Any medical practitioner who has ever treated a significant number of spine patients has been asked the question, “Do inversion tables work?” The answer is sometimes. A number of studies have been done to determine the effectiveness of inversion tables on acute pain and/or chronic pain of the back. To date, most studies, including the most well-designed studies, fail to show a significant long-term benefit to inversion therapy. <a style="color: #001f42;" href="http://spinecenterbr.com/education-resources/spine-articles/view/inversion-tables-good-or-bad/" target="_blank">Read more</a>.</p>
<br> <a style="text-decoration: none; color: #001f42;" href="http://spinecenterbr.com/education-resources/spine-articles/view/inversion-tables-good-or-bad/" target="_blank" border="0"><img src="http://spinecenterbr.com/newsletter/0315/images/inversion-table.jpg" style="border: 1px solid #CCCCCC;" border="0"></a></td>
</tr>
</tbody>
</table>
<!--[if mso]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td></td>
</tr>
</tbody>
</table>
<table style="border-top: 3px solid #CCCCCC;" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 700px; max-width: 100%;" align="center"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
<table class="fill" align="left" border="0" cellpadding="2" cellspacing="0">
<tbody>
<tr>
<td style="width: 316px;" class="center">
<p class="lessmargin" style="margin: 20px;"><a href="http://spinecenterbr.com/our-team/mccarthy/" border="0" target="_blank"><img src="http://spinecenterbr.com/newsletter/0215/images/mccarthy-button.gif" style="display: block;" border="0"></a></p>
</td>
</tr>
</tbody>
</table>
<!--[if mso]></td><td><![endif]-->
<table class="fill" align="left" border="0" cellpadding="2" cellspacing="0">
<tbody>
<tr>
<td style="width: 316px;" class="center">
<p class="lessmargin" style="margin: 20px;"><a href="http://spinecenterbr.com/our-team/harrod/" border="0" target="_blank"><img src="http://spinecenterbr.com/newsletter/0215/images/harrod-button.gif" style="display: block;" border="0"></a></p>
</td>
</tr>
</tbody>
</table>
<!--[if mso]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 100%;"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
<table class="fill" align="left" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 230px;" class="center">
<p class="nomargin" style="margin: 30px 0 0 20px; font-family: Arial,sans-serif; line-height: 20px; color: #555555; font-size: 14px;">Advanced physical therapy<br>Cervical &amp; Lumbar surgery<br>Pain management injections</p>
</td>
</tr>
</tbody>
</table>
<!--[if mso]></td><td><![endif]-->
<table class="fill" align="left" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 230px;" class="center">
<p class="nomargin" style="margin: 30px 0 0; font-family: Arial,sans-serif; line-height: 20px; color: #555555; font-size: 14px;">Minimally-invasive spine procedures<br>Medical treatments<br>Endoscopic spine procedures</p>
</td>
</tr>
</tbody>
</table>
<!--[if mso]></td><td><![endif]-->
<table class="fill" align="right" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 230px;" align="right"><img src="http://spinecenterbr.com/newsletter/0215/images/building-photo.gif" style="display: block;" border="0"></td>
</tr>
</tbody>
</table>
<!--[if mso]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="background: #001f42; width: 100%;"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
<table class="fill" align="left" border="0" cellpadding="20" cellspacing="0">
<tbody>
<tr>
<td style="width: 500px;" class="center">
<p style="font-family: Arial,sans-serif; line-height: 20px; color: #ffffff; font-size: 16px; margin: 10px 0;"><span style="color: #3399ff;">Urgent, same-day appointments available:</span> <span style="font-weight: bold;"><a class="phone" href="tel:225-766-0050" style="text-decoration: none; color: #ffffff;">(225) 766-0050</a></span></p>
</td>
</tr>
</tbody>
</table>
<!--[if mso]></td><td><![endif]-->
<table class="fill" align="left" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 200px;" class="center">
<p style="font-family: Arial,sans-serif; line-height: 20px; color: #ffffff; font-size: 12px; margin: 20px 20px 20px 0;">7301 Hennessy Blvd., Suite 200<br> Baton Rouge, LA 70808</p>
</td>
</tr>
</tbody>
</table>
<!--[if mso]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="20" cellspacing="0">
<tbody>
<tr>
<td style="width: 657px; max-width: 100%;"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
<table class="fill" align="left" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 160px;" class="center" align="right">
<p class="nomargin" style="margin: 0 20px;"><a href="http://facebook.com/batonrougespinecenter" target="_blank" border="0"><img src="http://spinecenterbr.com/newsletter/0215/images/fb-button.gif" border="0"></a></p>
</td>
</tr>
</tbody>
</table>
<!--[if mso]></td><td><![endif]-->
<table class="fill" align="left" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 390px;" class="center">
<p style="font-family: Arial,sans-serif; line-height: 20px; color: #555555; font-size: 12px; margin: 0;">©2015 The Spine Center at Bone &amp; Joint Clinic of Baton Rouge, Inc.<br>(225) 766-0050 | <a href="mailto:info@spinecenterbr.com" style="color: #555555;">email us</a> | <a href="http://spinecenterbr.com" target="_blank" style="color: #555555;" border="0">spinecenterbr.com</a></p>
</td>
</tr>
</tbody>
</table>
<!--[if mso]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
<p style="font-family: Arial,sans-serif; line-height: 20px; color: #555555; font-size: 12px; margin: 10px;" align="center">If you no longer wish to receive The Spine Center e-newsletter, please click <a style="color: #555555;" href="%UNSUBSCRIBELINK%">here</a> to unsubscribe.</p>
</body>
</html>