<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<title>What's New at the Spine Center</title>
    
<style>
body, html { margin:0; padding:0;}
.phone { 
    pointer-events: none;
    cursor: default;
}
@media screen and (max-width: 650px) {
	.fill {
		width:100% !important;
		clear:both !important;
	}
	.hide {
		display:none !important;
	}
	img.stretch {
		width:100% !important;
	}
    
    .nomargin { margin:0 !important; }
    .lessmargin { margin: 5px 20px 20px !important; }
	
	td.center a,
	td.center p,
	td.center {
		text-align:center !important;
	}
    
    .makebutton {
        border:1px solid #CCCCCC;
    }
    
    .month { font-size:13px !important; margin: 0 0 0 18px !important; }
    .phone { 
        pointer-events: auto !important;
        cursor: auto !important; 
        text-decoration: underline !important;
    }
	.makebigger { width:275px !important; }
}
</style>
    
</head>

<body bgcolor="#ffffff" style="background:#ffffff; margin:0; padding:0;">
<table style="background: none repeat scroll 0% 0% #ffffff; width: 100%;" bgcolor="#deddd0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="background: #001f42;">
<table align="center" border="0" cellpadding="0" cellspacing="0"><!-- TOP -->
<tbody>
<tr>
<td width="195"><img src="http://spinecenterbr.com/newsletter/0215/images/logo.jpg" border="0" width="100%"></td>
<td valign="top" width="347"><img src="http://spinecenterbr.com/newsletter/0215/images/title.jpg" border="0" width="100%">
<p class="month" style="font-size: 14px; color: #3399ff; margin: 0 0 0 25px; font-family: Arial,sans-serif;">February 2015</p>
</td>
<td class="hide" align="right" width="120"><a href="http://kmailer.kerigan.com/preview.php?c=%CAMPAIGNID%&amp;m=0&amp;previewtype=html" style="font-size: 11px; line-height: 16px; color: #3399ff; font-family: Arial,sans-serif;" target="_blank">view in a browser</a><br><a href="  http://kmailer.kerigan.com/custom/forward.php?c=%CAMPAIGNID%&amp;s=%SUBSCRIBERID%&amp;h=%SUBSCRIBER_HASH%  " style="font-size: 11px; line-height: 16px; color: #3399ff; font-family: Arial,sans-serif;" target="_blank">forward to a friend</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table style="width: 100%;" align="center" bgcolor="#deddd0" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td colspan="2"><img src="http://spinecenterbr.com/newsletter/0215/images/mast.jpg" usemap="#mast" style="display: block;" border="0" width="100%"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td colspan="9" height="8"><img src="http://spinecenterbr.com/newsletter/0215/images/shadow.gif" style="display: block;" border="0" height="8" width="100%"></td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 100%;"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
<table class="fill" align="left" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="center" style="width: 350px;">
<p style="margin: 10px 20px;"><a href="http://spinecenterbr.com" border="0" target="_blank"><img class="makebigger" src="http://spinecenterbr.com/newsletter/0215/images/visit-online.png" style="width: 200px;" border="0" width="200"></a></p>
</td>
</tr>
</tbody>
</table>
<!--[if mso]></td><td><![endif]-->
<table class="fill" align="right" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="center" style="width: 350px;" align="right">
<p style="margin: 5px 20px;"><a href="http://spinecenterbr.com/patient-center/" target="_blank" border="0"><img src="http://spinecenterbr.com/newsletter/0215/images/request-appt-online.png" style="width: 200px;" class="makebutton makebigger" border="0" width="200"></a></p>
</td>
</tr>
</tbody>
</table>
<!--[if mso]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 700px; max-width: 100%;" align="center"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
<table class="fill article" align="left" border="0" cellpadding="20" cellspacing="0">
<tbody>
<tr>
    <td class="fill" style="width: 310px;">
<p style="font-size: 19px; color: #001f42; font-family: Arial, sans-serif; font-weight: bold; margin: 0 0 5px;">Texting Your Way to Back Pain</p>
<p style="font-family: Arial,sans-serif; color: #999999; font-size: 13px; font-style: italic; margin: 0 0 20px;">- Kevin P. McCarthy, M.D.</p>
<p style="font-family: Arial,sans-serif; font-size: 14px; color: #555555; line-height: 20px; margin: 0 0 5px 0;"><a style="text-decoration: none; color: #001f42;" href="http://www.cbsnews.com/news/omg-youre-texting-your-way-to-back-pain" border="0" target="_blank"><img src="http://spinecenterbr.com/newsletter/0215/images/mccarthy.gif" align="left" border="0"></a>Humans were designed to stand upright. And yet in this modern world, too many of us spend our days with our heads slumped over for a simple reason: we're staring at the tiny screen of a smartphone. </p>
<p style="font-family: Arial,sans-serif; font-size: 14px; color: #555555; line-height: 20px; margin: 0 0 5px 0;">People spend an average of 2 to 4 hours each day with their neck bent at this unnatural angle while shooting off emails or texts. That's 700 to 1,400 hours a year. The success of social media is has led to an epidemic of bad smartphone posture.The average adult head weighs 10 to 12 pounds when it's in the upright or neutral position. However, because of that pesky thing called physics...<a style="color: #001f42;" href="http://www.cbsnews.com/news/omg-youre-texting-your-way-to-back-pain/" target="_blank" border="0">Read more</a>.</p>
<br> <a style="text-decoration: none; color: #001f42;" href="http://www.cbsnews.com/news/omg-youre-texting-your-way-to-back-pain/" border="0" target="_blank"><img src="http://spinecenterbr.com/newsletter/0215/images/cbs-news.png" style="border: 1px solid #CCCCCC; width: 300px; height: 200px;" border="0" height="200" width="300"></a>
<p style="font-family: Arial,sans-serif; font-size: 14px; color: #555555; line-height: 20px; margin: 10px 0 5px 0;">This article and image is property of CBS News.</p>
</td>
</tr>
</tbody>
</table>
<!--[if mso]></td><td><![endif]-->
<table class="fill article" align="left" border="0" cellpadding="20" cellspacing="0">
<tbody>
<tr>
<td class="fill" style="width: 310px;">
<p style="font-size: 19px; color: #001f42; font-family: Arial, sans-serif; font-weight: bold; margin: 0 0 5px;line-height:24px;">Back Pain and Sex</p>
<p style="font-family: Arial,sans-serif; color: #999999; font-size: 13px; font-style: italic; margin: 0 0 20px;">- Chelsea Jasper, APRN, FNP-C</p>
<p style="font-family: Arial,sans-serif; font-size: 14px; color: #555555; line-height: 20px; margin: 0 0 5px 0;"><a style="text-decoration: none; color: #001f42;" href="http://spinecenterbr.com/education-resources/spine-articles/view/back-pain-and-sex/" border="0" target="_blank"><img src="http://spinecenterbr.com/newsletter/0215/images/jasper.gif" align="left" border="0"></a>Back pain will affect 8 out of 10 people at some point in their lifetime.  People who suffer from back pain, especially chronic back pain, will have negative impacts on activities of daily living.  It is no surprise that intimacy can also be seriously impacted as well.</p>
<p style="font-family: Arial,sans-serif; font-size: 14px; color: #555555; line-height: 20px; margin: 0 0 5px 0;">The negative effects that pain can cause in a couple’s relationship can be extensive.  It is critical to have open communications with your partner.  Fear of pain can cause hesitancy in engaging in sex.  This can be mistaken for other causes by a partner leading to feelings of rejection, resentment, or suspicion...<a style="color: #001f42;" href="http://spinecenterbr.com/education-resources/spine-articles/view/back-pain-and-sex/" target="_blank">Read more</a>.</p>
<br> <a style="text-decoration: none; color: #001f42;" href="http://spinecenterbr.com/education-resources/spine-articles/view/back-pain-and-sex/" target="_blank" border="0"><img src="http://spinecenterbr.com/newsletter/0215/images/couple-bed-fighting.png" style="border: 1px solid #CCCCCC; width: 300px;" border="0" width="300"></a>
</td>
</tr>
</tbody>
</table>
<!--[if mso]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td> </td>
</tr>
</tbody>
</table>
<table style="border-top: 3px solid #CCCCCC;" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 700px; max-width: 100%;" align="center"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
<table class="fill" align="left" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 310px;" class="center">
<p class="lessmargin" style="margin: 20px;"><a href="http://spinecenterbr.com/our-team/mccarthy/" border="0" target="_blank"><img src="http://spinecenterbr.com/newsletter/0215/images/mccarthy-button.gif" style="display: block;" border="0"></a></p>
</td>
</tr>
</tbody>
</table>
<!--[if mso]></td><td><![endif]-->
<table class="fill" align="left" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 310px;" class="center">
<p class="lessmargin" style="margin: 20px;"><a href="http://spinecenterbr.com/our-team/harrod/" border="0" target="_blank"><img src="http://spinecenterbr.com/newsletter/0215/images/harrod-button.gif" style="display: block;" border="0"></a></p>
</td>
</tr>
</tbody>
</table>
<!--[if mso]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 100%;"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
<table class="fill" align="left" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 230px;" class="center">
<p class="nomargin" style="margin: 30px 0 0 20px; font-family: Arial,sans-serif; line-height: 20px; color: #555555; font-size: 14px;">Advanced physical therapy<br>Cervical &amp; Lumbar surgery<br>Pain management injections</p>
</td>
</tr>
</tbody>
</table>
<!--[if mso]></td><td><![endif]-->
<table class="fill" align="left" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 230px;" class="center">
<p class="nomargin" style="margin: 30px 0 0; font-family: Arial,sans-serif; line-height: 20px; color: #555555; font-size: 14px;">Minimally-invasive spine procedures<br>Medical treatments<br>Endoscopic spine procedures</p>
</td>
</tr>
</tbody>
</table>
<!--[if mso]></td><td><![endif]-->
<table class="fill" align="right" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 230px;" align="right"><img src="http://spinecenterbr.com/newsletter/0215/images/building-photo.gif" style="display: block;" border="0"></td>
</tr>
</tbody>
</table>
<!--[if mso]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="background: #001f42; width: 100%;"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
<table class="fill" align="left" border="0" cellpadding="20" cellspacing="0">
<tbody>
<tr>
<td style="width: 500px;" class="center">
<p style="font-family: Arial,sans-serif; line-height: 20px; color: #ffffff; font-size: 16px; margin: 10px 0;"><span style="color: #3399ff;">Urgent, same-day appointments available:</span> <span style="font-weight: bold;"><a class="phone" href="tel:225-766-0050" style="text-decoration: none; color: #ffffff;">(225) 766-0050</a></span></p>
</td>
</tr>
</tbody>
</table>
<!--[if mso]></td><td><![endif]-->
<table class="fill" align="left" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 200px;" class="center">
<p style="font-family: Arial,sans-serif; line-height: 20px; color: #ffffff; font-size: 12px; margin: 20px 20px 20px 0;">7301 Hennessy Blvd., Suite 200<br> Baton Rouge, LA 70808</p>
</td>
</tr>
</tbody>
</table>
<!--[if mso]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="20" cellspacing="0">
<tbody>
<tr>
<td style="width: 657px; max-width: 100%;"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
<table class="fill" align="left" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 160px;" class="center" align="right">
<p class="nomargin" style="margin: 0 20px;"><a href="http://facebook.com/batonrougespinecenter" target="_blank" border="0"><img src="http://spinecenterbr.com/newsletter/0215/images/fb-button.gif" border="0"></a></p>
</td>
</tr>
</tbody>
</table>
<!--[if mso]></td><td><![endif]-->
<table class="fill" align="left" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 390px;" class="center">
<p style="font-family: Arial,sans-serif; line-height: 20px; color: #555555; font-size: 12px; margin: 0;">©2015 The Spine Center at Bone &amp; Joint Clinic of Baton Rouge, Inc.<br>(225) 766-0050   |   <a href="mailto:info@spinecenterbr.com" style="color: #555555;">email us</a>   |   <a href="http://spinecenterbr.com" target="_blank" style="color: #555555;" border="0">spinecenterbr.com</a></p>
</td>
</tr>
</tbody>
</table>
<!--[if mso]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
<p style="font-family: Arial,sans-serif; line-height: 20px; color: #555555; font-size: 12px; margin: 10px;" align="center">If you no longer wish to receive The Spine Center e-newsletter, please click <a style="color: #555555;" href="%UNSUBSCRIBELINK%">here</a> to unsubscribe.</p>
</body>
</html>
