<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
    <title>Happy Holidays from The Spine Center</title>
    <style>
		body, html { margin:0; padding:0; }
		.phone { 
			pointer-events: none;
			cursor: default;
		}
		@media screen and (max-width: 650px) {
			.fill {
				width:100% !important;
				clear:both !important;
			}
			.hide {
				display:none !important;
			}
			img.stretch {
				width:100% !important;
			}
			
			.nosidemargin { margin-left:0 !important; margin-right:0 !important; }
			.notopmargin { margin-top:0 !important; }
			.nomargin { margin:0 !important; }
			
			td.center a,
			td.center p,
			td.center {
				text-align:center !important;
			}
			
			.phone { 
				pointer-events: auto !important;
				cursor: auto !important; 
				text-decoration: underline !important;
			}
		}
	</style>
</head>

<body bgcolor="#deddd0" style="background:#deddd0;">
<table width="550" cellpadding="0" cellspacing="0" border="0" align="center" class="fill" >
<tr>
<td class="center"><p style="font-family:Verdana, Geneva, sans-serif; color:#333; font-size:11px; line-height:16px; margin:5px 0;">Happy Holidays from The Spine Center</p></td>
</tr>
<tr>
<td style="border:1px solid #c2c1b4;">
	<table cellpadding="0" cellspacing="0" border="0" >
		<tr>
        <td><img src="http://spinecenterbr.com/newsletter/christmas2015/images/mast.jpg" style="display:block;" alt="Happy Holidays from The Spine Center" class="stretch" /></td>
        </tr>
        <tr>
        <td bgcolor="#002c51"><p style="color:#c1dcf4; line-height:27px; font-size:16px; font-family:Verdana, Geneva, sans-serif; text-align:center; margin:24px 45px;">From our staff at The Spine Center we wish you a joyful Holiday Season and a Happy New Year. Thank you for your trust in us, and for allowing us to care for you and your family.</p></td>
        </tr>
        <tr>
        <td><img src="http://spinecenterbr.com/newsletter/christmas2015/images/team.jpg" alt="The Spine Center Team" class="stretch" /></td>
        </tr>
        <tr>
        <td bgcolor="#002c51"><p style="color:#ffffff; line-height:18px; font-size:14px; font-family:Verdana, Geneva, sans-serif; text-align:center; margin:26px 25px;">We will be closed Christmas Eve, Christmas Day and New Year’s Day. We will be closing at 1:00 PM on New Year’s Eve.</p></td>
        </tr>
        <tr>
        <td bgcolor="#ffffff">
        	<!--[if mso]><table cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
        	<table cellpadding="0" cellspacing="0" border="0" style="width:191px;" class="fill" align="left" >
            <tr>
            <td class="center"><p style="margin:30px 0 30px 30px;" class="nosidemargin"><img src="http://spinecenterbr.com/newsletter/christmas2015/images/fb-button.jpg" alt="Follow us on Facebook" /></p>
            </td>
            </tr>
            </table>
            <!--[if mso]></td><td><![endif]-->
            <table cellpadding="0" cellspacing="0" border="0" style="width:355px;" class="fill" align="left" >
            <tr>
            <td class="center"><p style="color:#595959; line-height:18px; font-size:14px; font-family:Verdana, Geneva, sans-serif; margin:30px 20px 30px 20px;" class="notopmargin">We look forward to serving you in the new year, and invite you to keep up with our Spine Center family at our Facebook page.</p>
            </td>
            </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
        </td>
        </tr>
    </table>
</td>
</tr>
<tr>
<td class="center"><p style="font-family:Verdana, Geneva, sans-serif; color:#333; font-size:12px; line-height:16px; margin:20px 0 10px;">&copy;2015 The Spine Center at Bone & Joint Clinic of Baton Rouge<br />
(225) 766-0050 &nbsp; | &nbsp; <a href="mailto:info@spinecenterbr.com" target="_blank" style="color:#333" >email us</a> &nbsp; | &nbsp; <a href="http://spinecenterbr.com" target="_blank" style="color:#333" >spinecenterbr.com</a></p></td>
</tr>
<tr>
<td class="center"><p style="font-family:Verdana, Geneva, sans-serif; color:#333; font-size:10px;">If you no longer wish to receive helpful tips and  stories from The Spine Center, <br />
  please click <a style="color:#333;" href="%UNSUBSCRIBELINK%">here</a> to unsubscribe, and we will promptly remove you from our mailing list. </p></td>
</tr>
</table>

</body>
</html>
