<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<title>What's New at the Spine Center</title>
    
<style>
body, html { margin:0; padding:0; }
.phone { 
    pointer-events: none;
    cursor: default;
}
@media screen and (max-width: 650px) {
	.fill {
		width:100% !important;
		clear:both !important;
	}
	.hide {
		display:none !important;
	}
	img.stretch {
		width:100% !important;
	}
    
    .nomargin { margin:0 !important; }
    .lessmargin { margin: 5px 20px 20px !important; }
	
	td.center a,
	td.center p,
	td.center {
		text-align:center !important;
	}
    
    .makebutton {
        border:1px solid #CCCCCC;
    }
    
    .month { font-size:13px !important; margin: 0 0 0 18px !important; }
    .phone { 
        pointer-events: auto !important;
        cursor: auto !important; 
        text-decoration: underline !important;
    }
	.makebigger { width:275px !important; }
}
</style>
    
</head>

<body bgcolor="#ffffff" style="background:#ffffff; margin:0; padding:0;">
<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#deddd0" style="background:#ffffff;"><tr><td style="background:#001f42;">

<table cellpadding="0" cellspacing="0" border="0" align="center"><!-- TOP -->
<tr><td width="195"><img border="0" src="http://spinecenterbr.com/newsletter/1214/images/logo.jpg" width="100%" ></td><td width="347" valign="top"><img border="0" src="http://spinecenterbr.com/newsletter/1214/images/title.jpg" width="100%" ><p class="month" style="font-size:14px; color:#3399ff; margin:0 0 0 25px; font-family:Arial,sans-serif;" >September 2015</p></td>
<td class="hide" width="120" align="right"><a href="http://kmailer.kerigan.com/preview.php?c=%CAMPAIGNID%&m=0&previewtype=html" style="font-size:11px; line-height:16px; color:#3399ff; font-family:Arial,sans-serif;" target="_blank">view in a browser</a><br><a href="  http://kmailer.kerigan.com/custom/forward.php?c=%CAMPAIGNID%&s=%SUBSCRIBERID%&h=%SUBSCRIBER_HASH%  " style="font-size:11px; line-height:16px; color:#3399ff; font-family:Arial,sans-serif;" target="_blank">forward to a friend</a></td>
</tr></table>
</td></tr><tr><td>    
    
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#deddd0" align="center">
<tr><td><table cellpadding="0" cellspacing="0" border="0" align="center">
<tr><td colspan="2"><img border="0" src="http://spinecenterbr.com/newsletter/1214/images/mast.jpg" usemap="#mast" border="0" width="100%" style="display:block" /></td></tr></table>
</td></tr></table>
        
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
<tr><td colspan="9" height="8"><img border="0" src="http://spinecenterbr.com/newsletter/1214/images/shadow.gif" width="100%" height="8" style="display:block;" /></td></tr>
</table>
     
<table cellpadding="0" cellspacing="0" border="0" align="center" ><tr><td style="width:100%;">
    
<!--[if mso]><table cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
    
    <table class="fill"  cellpadding="0" cellspacing="0" border="0" align="left" >
        <tr><td class="center" style="width:350px"><p style="margin:10px 20px;" align="center"><a href="http://spinecenterbr.com" border="0" target="_blank"><img border="0" class="makebigger" src="http://spinecenterbr.com/newsletter/1214/images/visit-online.png" style="width:200px;" width="200" ></a></p></td></tr>
    </table>
    
    <!--[if mso]></td><td><![endif]-->
    
    <table class="fill" cellpadding="0" cellspacing="0" border="0" align="right" >
        <tr><td class="center" style="width:350px" align="right"><p style="margin:5px 20px;" align="center"><a href="http://spinecenterbr.com/patient-center/" target="_blank" border="0" ><img border="0" src="http://spinecenterbr.com/newsletter/1214/images/request-appt-online.png" style="width:200px;" class="makebutton makebigger" width="200"></a></p></td></tr>
    </table>
    
<!--[if mso]></td></tr></table><![endif]-->
    
</td></tr>
</table>  
    
<table cellpadding="0" cellspacing="0" border="0" align="center" ><tr><td style="width:700px; max-width:100%;" align="center" >
    
<!--[if mso]><table cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
    <table class="fill article" cellpadding="20" cellspacing="0" border="0" align="left" >
        <tr><td  class="fill" style="width:310px;">
            <a style="text-decoration:none; color:#001f42;" href="http://spinecenterbr.com/education-resources/spine-articles/view/pars-defect-condition-and-treatment/" target="_blank" border="0"><p style="font-size: 20px; color: #001f42; font-family: Arial, sans-serif; font-weight: bold; margin: 0 0 5px;line-height:24px;">Pars Defect: Condition<br>and Treatment</p></a>
            <p style="font-family: Arial,sans-serif; color: #999999; font-size: 13px; font-style: italic; margin: 0 0 20px;">- Chelsea Jasper, APRN, FNP-C</p>
            <p style="font-family:Arial,sans-serif; font-size:14px; color:#555555; line-height:20px; margin:0 0 15px 0;"><a style="text-decoration:none; color:#001f42;" href="http://spinecenterbr.com/education-resources/spine-articles/view/pars-defect-condition-and-treatment/" border="0" target="_blank" ><img src="http://spinecenterbr.com/newsletter/0715/images/jasper.gif" align="left" border="0" alt="Chelsea Jasper, APRN, FNP-C"></a>Spondylolysis, also known as a pars defect, happens when a crack forms in the bony ring on the back of the spinal column. Most commonly, this occurs in the lumbar spine. In this condition, the bone that protects the spinal canal fractures as a result of excessive or repeated stress. </p>
            <a href="http://spinecenterbr.com/education-resources/spine-articles/view/pars-defect-condition-and-treatment/" target="_blank" ><img src="http://spinecenterbr.com/newsletter/0915/images/gymnastics.jpg" style="border:1px solid #787878" alt="Quit Smoking" /></a>
            <p style="font-family:Arial,sans-serif; font-size:14px; color:#555555; line-height:20px; margin:15px 0 5px 0;">Patients can also be born with a congenital defect in this area and develop symptoms much later in life when this area is injured. The condition mainly affects young athletes who participate in sports in which the spine is subject to repetitive extension, such as gymnastics, football, and karate. Although pars defect can affect people of any age, children and adolescents are most susceptible. This is because their spines are... <a href="http://spinecenterbr.com/education-resources/spine-articles/view/pars-defect-condition-and-treatment/" target="_blank" >Read more</a></p>
        </td></tr>
    </table>
    
    <!--[if mso]></td><td><![endif]-->
    
    <table class="fill article" cellpadding="20" cellspacing="0" border="0" align="left" >
        <tr><td  class="fill" style="width:310px;">
            <a style="text-decoration:none; color:#001f42;" href="http://orthoinfo.aaos.org/topic.cfm?topic=A00543" border="0" target="_blank" ><p style="font-size: 20px; color: #001f42; font-family: Arial, sans-serif; font-weight: bold; margin: 0 0 5px;line-height:24px;">Minimally-Invasive<br>Spine Surgery 101</p></a>
            <p style="font-family: Arial,sans-serif; color: #999999; font-size: 13px; font-style: italic; margin: 0 0 20px;">- Kevin P. McCarthy, M.D.</p>
<p style="font-family:Arial,sans-serif; font-size:14px; color:#555555; line-height:20px; margin:0 0 0px 0;"><a style="text-decoration:none; color:#001f42;" href="http://orthoinfo.aaos.org/topic.cfm?topic=A00543" border="0" target="_blank" ><img src="http://spinecenterbr.com/newsletter/0315/images/mccarthy.jpg" align="left" border="0" alt="Chelsea Jasper, APRN, FNP-C"></a>Spine surgery is traditionally done as "open surgery," meaning the area being operated on is opened with a long incision to allow the surgeon to view and access the anatomy. In recent years, however, technological advances have allowed more back and neck conditions to be treated with a minimally invasive surgical technique.</p>
           
            <p style="font-family:Arial,sans-serif; font-size:14px; color:#555555; line-height:20px; margin:12px 0 12px 0;">Because minimally invasive spine surgery (MISS), does not involve a long incision, it avoids significant damage to the muscles surrounding the spine. In most cases, this results in less pain after surgery and a faster recovery.</p>
             
             <p style="font-family:Arial,sans-serif; font-size:14px; color:#555555; line-height:20px; margin:12px 0 18px 0;">Spine surgery is typically recommended only when a period of nonsurgical treatment — such as medications and physical... <a href="http://orthoinfo.aaos.org/topic.cfm?topic=A00543" target="_blank" >Read more</a></p><a href="http://orthoinfo.aaos.org/topic.cfm?topic=A00543" target="_blank" ><img src="http://spinecenterbr.com/newsletter/0915/images/miss-vs-open.jpg" style="border:1px solid #787878" alt="Concussion no longer on the sidelines" /></a>
<p style="font-family:Arial,sans-serif; font-size:12px; color:#111; line-height:18px; margin:10px 0 0 0;">This article is property of the American Academy of Orthopedic Surgeons. More helpful information may be found at <a href="http://aaos.org" target="_blank" >www.aaos.org</a>.</p>
        </td></tr>
    </table>

<!--[if mso]></td></tr></table><![endif]-->
    
</td></tr></tr><tr><td>&nbsp;</td></tr></table>    
    
<table cellpadding="0" cellspacing="0" border="0" align="center" style=" border-top:3px solid #CCCCCC;" ><tr><td style="width:700px; max-width:100%;" align="center"  >
    
<!--[if mso]><table cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->    
    
    <table class="fill" cellpadding="0" cellspacing="0" border="0" align="left" >
        <tr><td style="width:310px;" class="center" align="center"><p class="lessmargin" style="margin:20px;" align="center"><a href="http://spinecenterbr.com/our-team/mccarthy/" border="0"  target="_blank"><img border="0" src="http://spinecenterbr.com/newsletter/1214/images/mccarthy-button.gif"  align="center" ></a></p></td></tr>
    </table>
    
    <!--[if mso]></td><td><![endif]-->
    
    <table class="fill" cellpadding="0" cellspacing="0" border="0" align="left" >
        <tr><td style="width:310px;" class="center" align="center" ><p class="lessmargin" style="margin:20px;"><a href="http://spinecenterbr.com/our-team/harrod/" border="0" target="_blank"><img border="0" src="http://spinecenterbr.com/newsletter/1214/images/harrod-button.gif" ></a></p></td></tr>
    </table>
    
<!--[if mso]></td></tr></table><![endif]-->
    
</td></tr></table> 
    
<table cellpadding="0" cellspacing="0" border="0" align="center" ><tr><td style="width:100%;" >
    
<!--[if mso]><table cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
    
    <table class="fill" cellpadding="0" cellspacing="0" border="0" align="left" >
        <tr><td style="width:230px;" class="center">
            
        <p class="nomargin" style="margin:30px 0 0 20px; font-family:Arial,sans-serif; line-height:20px; color:#555555; font-size:14px; ">Advanced physical therapy<br>Cervical & Lumbar surgery<br>Pain management injections</p>    
            
        </td></tr>
    </table>
    
    <!--[if mso]></td><td><![endif]-->
    
    <table class="fill" cellpadding="0" cellspacing="0" border="0" align="left" >
        <tr><td style="width:230px;" class="center">
            
        <p class="nomargin" style="margin:30px 0 0; font-family:Arial,sans-serif; line-height:20px; color:#555555; font-size:14px;">Minimally-invasive spine procedures<br>Medical treatments<br>Endoscopic spine procedures</p>    
            
        </td></tr>
    </table>
    
    <!--[if mso]></td><td><![endif]-->

    <table class="fill" cellpadding="0" cellspacing="0" border="0" align="right" >
        <tr><td style="width:230px;" align="right"><img border="0" src="http://spinecenterbr.com/newsletter/1214/images/building-photo.gif" style="display:block;" ></td></tr>
    </table>       

<!--[if mso]></td></tr></table><![endif]-->
    
</td></tr></tr></table>
    
    
<table cellpadding="0" cellspacing="0" border="0" align="center" ><tr><td style="background:#001f42; width:100%">
    
<!--[if mso]><table cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->    
        
    <table class="fill" cellpadding="20" cellspacing="0" border="0" align="left">
        <tr><td style="width:520px;" class="center"><p style="font-family:Arial,sans-serif; line-height:20px; color:#FFFFFF; font-size:16px; margin:10px 0;"><span style="color:#3399ff;">Urgent, same-day appointments available:</span> <span style="font-weight:bold;"><a class="phone" href="tel:225-766-0050" style="text-decoration:none; color:#FFFFFF;" >(225) 766-0050</a></span></p></td></tr>
    </table>
    
    <!--[if mso]></td><td><![endif]-->
    
    <table class="fill" cellpadding="20" cellspacing="0" border="0" align="left" >
        <tr><td style="width:220px;" class="center"><p style="font-family:Arial,sans-serif; line-height:20px; color:#FFFFFF; font-size:12px; margin:0;" ><a style="text-decoration:none; color:#FFFFFF; cursor:default; pointer-events: none;" >7301 Hennessy Blvd., Suite 200<br>
Baton Rouge, LA 70808</a></p></td></tr>
    </table>       
    
<!--[if mso]></td></tr></table><![endif]-->
    
</td></tr></tr></table>    

<table cellpadding="0" cellspacing="0" border="0" align="center" ><tr><td style="width:657px; max-width:100%;"  >
    
<!--[if mso]><table cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--> 
    
    <table class="fill" cellpadding="0" cellspacing="0" border="0" align="left" >
        <tr><td style="width:210px;" align="right" class="center" align="center" ><p style="margin:20px;"><a href="http://facebook.com/batonrougespinecenter" target="_blank" border="0"><img border="0" src="http://spinecenterbr.com/newsletter/1214/images/fb-button.gif" ></a></p></td></tr>
    </table>   
    
    <!--[if mso]></td><td><![endif]-->
    
    <table class="fill" cellpadding="0" cellspacing="0" border="0" align="left" >
        <tr><td style="width:410px;" class="center" align="center" ><p style="font-family:Arial,sans-serif; line-height:20px; color:#555555; font-size:12px; margin:20px;" align="center">&copy;2015 The Spine Center at Bone & Joint Clinic of Baton Rouge, Inc.<br>(225) 766-0050 &nbsp; | &nbsp; <a href="mailto:info@spinecenterbr.com" style=" color:#555555;">email us</a> &nbsp; | &nbsp; <a href="http://spinecenterbr.com" target="_blank" style=" color:#555555;" target="_blank" border="0">spinecenterbr.com</a></p></td></tr>
    </table>   
    
<!--[if mso]></td></tr></table><![endif]-->
    
</td></tr></tr></table> 

<p align="center" style="font-family:Arial,sans-serif; line-height:20px; color:#555555; font-size:12px; margin:10px;">If you no longer wish to receive The Spine Center e-newsletter, please click <a style="color:#555555;" href="%UNSUBSCRIBELINK%">here</a> to unsubscribe.</p>

</td></tr></table>
</body>
</html>

